MONGODB_URI=mongodb+srv://<username>:<password>@<host>/<db>
DB_NAME=
SLACK_SIGNING_SECRET=
BOT_TOKEN=
MEMBERSHIP_WEBHOOK=/services/.....
MR_WEBHOOK=/services/....
PRIVATE_VIEW_CHANNEL=########

USER_ID=#########
USERNAME=some_user